/* application styles */
.ecosystem-application-wrap {
    z-index  : 1;       /* extremely important, for some reason 
                           the monitor wrap is covering application 
                           wrap when a transition takes place in chrome */
    position : relative;
    -webkit-perspective : 0px;
       -moz-perspective : 0px;
         -o-perspective : 0px;
            perspective : 0px;


    .application-tile {
        margin        : 0 0 20px 20px;
        float         : left;
        width         : 200px;
        height        : 200px;
        cursor        : pointer;
        border-radius : 4px;
        
        -webkit-transition       : -webkit-transform 1s;
           -moz-transition       :    -moz-transform 1s;
             -o-transition       :      -o-transform 1s;
                transition       :         transform 1s;
        -webkit-transform-style  : preserve-3d;
           -moz-transform-style  : preserve-3d;
             -o-transform-style  : preserve-3d;
                transform-style  : preserve-3d;
        -webkit-transform-origin : right center;
           -moz-transform-origin : right center;
             -o-transform-origin : right center;
                transform-origin : right center;
    }

    .application-tile.flipped {
        .transform(translateX( -100% ) rotateY( -180deg ));
    }

    .application-tile figure {
        margin        : 0;
        display       : block;
        height        : 100%;
        width         : 100%;
        border-radius : 4px;
        position      : absolute;
        
        -webkit-backface-visibility : hidden;
           -moz-backface-visibility : hidden;
             -o-backface-visibility : hidden;
                backface-visibility : hidden;
    }

    .application-tile .front {
        background : #545954;
  
        p {
          line-height    : 40px;
          text-align     : center;
          color          : #fff;
          text-transform : uppercase;
          
          .proxima-regular(18px);
        }
        
        fieldset {
            margin     : 0;
            position   : absolute;
            bottom     : 0;
            width      : 100%;
            float      : right;
            opacity    : 0;
      
            -webkit-transition : opacity 0.3s ease-in-out;
               -moz-transition : opacity 0.3s ease-in-out;
                    transition : opacity 0.3s ease-in-out;
            
            .btn-wrap {
            position : absolute;
            bottom   : 0;
            right    : 0;
            width    : 100%;
          }
          
          button {
            margin-bottom : 5px;
            margin-right  : 5px;
            float         : right;
          }
        }
    }

    .application-tile .front:hover {
        fieldset {
          opacity : 1;
        }
    }

    .application-tile .back {
        background : #f5f4ee;
        .transform(rotateY( 180deg ));
  
        fieldset {
            margin : 5px;

            input {
                width : 176px;
            }

            .btn-wrap {
                position : absolute;
                bottom   : 0;
                right    : 0;
                width    : 100%;
            }

            button {
                margin-bottom : 5px;
                margin-right  : 5px;
                float         : right;
            }
        }
    }

    .application-tile.flipped .front,
    .application-tile.flipped .front:hover {
        button {
          visibility : hidden;
          opacity : 0;
        }
    }

    .application-tile.red {
        .front {
            background : #735854;
        }
    }
}