/* expanded monitor widget styles */
.expanded-monitor {
    margin        : 0 6%;
    padding       : 2px;
    position      : relative;
    background    : #545954;
    border-radius : 5px;
    color         : #fff;
    min-height    : 400px;
    min-width     : 900px;

    .proxima-regular();

    .expressions {
        width : 50%;
    }

    .metrics-test {
        width : 48%;

        .metrics {
            margin-bottom : 10px;
            display : block;
            clear   : both;
            width   : 100%;
        }

        .test-in-graph {
            margin-right : 0;
        }

        .save-changes hr {
            border-color : #B6B3A6;
        }
    }

    .data-view {
        margin        : 3px 3px 10px 3px;
        padding       : 3px;
        float         : left;
        width         : 66%;
        background    : #767a76;
        border-radius : 4px;
    }

    .metrics-schedule {
        margin : 3px;

        fieldset.pager-duty {
            margin-right : 0;
        }

        fieldset.pager-duty textarea,
        fieldset.description textarea {
            width : 430px;
        }

        .day-month-picker {
            margin-bottom : 70px;

            .btn-group {
                margin-bottom : 10px;
            }
        }

        .day-month-picker,
        .description,
        .pager-duty {
            margin-top : 5px;
        }

        .tab-content {
            overflow   : auto;
            max-height : 221px;
        }
        

        .button-view {
            margin        : 10px 0 0 0;
            padding       : 3px;
            background    : #767a76;
            border-radius : 4px;
        }
    }

    label {
        margin-bottom  : 3px;
        color          : #b6b3a6;
        font-size      : 14px;
        text-transform : uppercase;

        i {
            font-size  : 10px;
            font-style : normal;
        }
    }

    .name-field {
        margin-bottom : 3px;
        display       : none;
        input {
            margin-bottom : 0;
        }
    }

    /* different highlighting on expanded view fields */
    textarea:focus,
    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="datetime"]:focus,
    input[type="datetime-local"]:focus,
    input[type="date"]:focus,
    input[type="month"]:focus,
    input[type="time"]:focus,
    input[type="week"]:focus,
    input[type="number"]:focus,
    input[type="email"]:focus,
    input[type="url"]:focus,
    input[type="search"]:focus,
    input[type="tel"]:focus,
    input[type="color"]:focus,
    .uneditable-input:focus {
        border-color : #b6b3a6;
        box-shadow   : 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(182, 179, 166, 0.7);
        outline      : 0 none;
    }

    .authentication-stats {
        margin : 0 auto;
        width  : 100%;

        label {
            padding : 5px 7px;
            display : inline-block;
            cursor  : text; 
        }

        label:hover {
            padding       : 4px 6px;
            border        : 1px solid #b6b3a6;
            min-width     : 220px;
            background    : #333;
            border-radius : 3px;
            color         : #adabac;

        }

        .graph {
            margin        : 0 3px 3px 0;
            padding       : 3px;
            height        : 200px;
            border        : 3px solid #b6b3a6;
            border-radius : 4px;
            background    : #000;
            overflow      : hidden;
            clear         : both;
        }
    }

    .alerts-output {
        padding : 3px;
        float   : right;
        width   : 32%;

        .output-view {
            margin     : 0;
            min-height : 135px;
            width      : 97%;
        }
    }

    .alerts-history {
        color      : #f5f4ed;
        min-height : 133px;

        ul {
            margin        : 0;
            padding       : 3px;
            overflow      : auto;
            min-height    : 133px;
            border        : 3px solid #b6b3a6;
            border-radius : 4px;
            background    : #373737;
        }

        li {
            margin-bottom : 26px;
            position : relative;
        }

        button {
            margin-top : 4px;
            position: absolute;
            top : 0;
            right : 0;

        }

        h1 {
            margin         : 0;
            line-height    : 30px;

            .proxima-regular(16px);
        }

        h2,
        p {
            margin         : 0;
            line-height    : 16px;

            .proxima-regular(12px);
        }

        label {
            background-image: url("/public/img/alerts_icon.png");
            background-repeat: no-repeat;
            text-indent: 25px;
        }
    }
}