/* primary navigation bar */
.nav-primary .navbar-inner {
    border-bottom : 1px solid #000;
    .gradient( #171717, #171717, #555 );
}

.nav-primary.navbar {
    .nav > .active > a,
    .nav > .active > a:hover,
    .nav > .active > a:focus {
        .gradient( #2d4249, #2d4249, #52676e );
        .proxima-bold();
    }

    .nav > li > .dropdown-menu:after {
        top: -8px;
    }

    .nav > li > .dropdown-menu:before {
        border : none;
        content: none;
        display: none;
    }

    .nav > li > a {
        color          : #9d9a94;
        text-shadow    : none;
        text-transform : uppercase;

        .proxima-regular();
    }

    .nav > li.active a {
        color : #fff;
    }

    .brand {
        margin-top     : -5px;
        padding-bottom : 0;
        color          : #fff;
        text-shadow    : none;

        .proxima-bold(20px);

        img {
            vertical-align : -6px;
            margin-right   : 8px;
        }
    }

    /* primary nav drop down styles */
    .dropdown-menu {
        padding            : 0;
        border             : 2px solid #fff;
        background         : rgba(0,0,0,0.75);

        box-shadow         : 0px 0px 7px #333;
        -moz-box-shadow    : 0px 0px 7px #333;
        -webkit-box-shadow : 0px 0px 7px #333;

        a {
            color          : #fff;
            line-height    : 30px;
            text-transform : uppercase;
        }

        li {
            background    : none;
            border-bottom : 1px solid black;
            border-top    : 1px solid #555;
        }

        li:first-child {
            border-top : none;
        }

        li:last-child {
            border-bottom : none;
        }

        li:first-child a:hover {
            border-radius : 5px 5px 0 0;
        }

        li:last-child a:hover {
            border-radius : 0 0 5px 5px;
        }
    }
}